{
    "compilerOptions": {
      "outDir": "dist",
      "esModuleInterop": true,
      "module": "CommonJS",
      "moduleResolution": "Node",
      "baseUrl": "src",
      "strict": true,
      "allowImportingTsExtensions": false,
      "forceConsistentCasingInFileNames": true
    },
    "ts-node": {
      "esm": true
    },
  }